/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Ketik code Anda dibawah */

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url("https://prog-8.com/images/html/advanced/top_en.png");
  color: white;
  text-align: center;
  background-size: cover;
}

.top-wrapper h1 {
  font-size: 45px;
  letter-spacing: 5px;
  opacity: 0.7;
  padding-bottom:10px;
}
.top-wrapper p {
    opacity: 0.7;
    margin-bottom: 3px;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color : #55acee;
}

.btn {
  padding: 12px 24px;
  display: inline-block;
  opacity: 0.8;
  border-radius: 8px;
  color: white;
}

.btn-wrapper {
  margin: 20px 0;
}

.fa {
  margin-right: 5px;
}

header{
  height: 65px;            
  width: 100%;            
  background-color: rgba(34, 49, 52, 0.9);            
  position: fixed;            
  top: 0;            
  z-index: 10;
  }
  
.container {
  width: 1170px;
  margin: 0px auto;
}
.logo{
  margin-top: 20px;
  width: 124px;
}
.header-left{
  float: left;
}
.header-right{
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}

.header-right a{
  display: block;
  line-height: 65px;
  color:white;
  margin: 0px 25px;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
