/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

/* Ketik code Anda dibawah */
.header {
  color: #fff;
  background-color: #26d0c9;
  height: 90px
}

.header-logo {
  float: left;
  padding: 20px 40px;
  font-size: 36px;
}

.header-list {
  float: left;
}
.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2{
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}
.contents {
  height: 500px;
  padding-top: 100px;
}
.section-title {
  font-size: 28px;
  border-bottom: 2px solid #dee7ec;
  margin-bottom: 50px;
  padding-bottom: 15px;
}

.contents-item {
  margin-right: 40px;
  float: left;
}

.contents-item p {
  margin-top: 30px;
  font-size: 24px;
}

.contact-form {
  padding-top:100px;
}

input, textarea {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #dee7ec;
}

.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  font-size: 32px;
  float: left;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}